spring.datasource.url = jdbc:mysql://localhost:3306/wechat
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL

#alienlab:
#swagger:
alienlab.swagger.title:  wechatcore
alienlab.swagger.description:  wechatcore new version with spring boot.
alienlab.swagger.version:  1.0.0
alienlab.swagger.termsOfServiceUrl:  https://github.com/alien-lab
alienlab.swagger.contactName:  WangYingyi0326
alienlab.swagger.contactUrl: https://github.com/2442427500@qq.com
alienlab.swagger.contactEmail: alienlab@alienzoo.org
alienlab.swagger.license:  AlienLab
alienlab.swagger.licenseUrl: https://github.com/alien-lab