spring.datasource.url = jdbc:mysql://localhost:3306/wechatcore
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.charset=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#alienlab:
#swagger:
alienlab.swagger.title:  wechatcore
alienlab.swagger.description:  wechatcore new version with spring boot.
alienlab.swagger.version:  1.0.0
alienlab.swagger.termsOfServiceUrl:  https://github.com/alien-lab
alienlab.swagger.contactName:  WangYingyi0326
alienlab.swagger.contactUrl: https://github.com/2442427500@qq.com
alienlab.swagger.contactEmail: alienlab@alienzoo.org
alienlab.swagger.license:  AlienLab
alienlab.swagger.licenseUrl: https://github.com/alien-lab